<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="EF_Main_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EF_Pipe_1_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="2" name="EF_Pipe_2_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="3" name="EF_Pipe_3_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="4" name="EF_Pipe_Final_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="5" name="EF_Connector_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="6" name="EF_Tank_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="7" name="EF_Glow_Low_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="8" name="EF_Rad_low_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="9" name="EF_Rad_Med_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="10" name="EF_Glow_Med_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="11" name="EF_Rad_High_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="12" name="EF_Glow_High_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="13" name="idle_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="14" name="place_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="15" name="ui_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fermenter">
        <animation id="0" name="on" length="1800" interval="33">
            <mainline>
                <key id="0" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="231">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="363">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                </key>
                <key id="3" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="4" time="627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="5" time="759">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="6" time="891">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" timeline="20" key="0" z_index="8"/>
                </key>
                <key id="7" time="1023">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" timeline="22" key="0" z_index="8"/>
                </key>
                <key id="8" time="1155">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="9" time="1287">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="10" time="1419">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="EF_Main_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="0" x="-1083.015873" y="1070.634921" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="EF_Pipe_1_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="1" x="-952.062075" y="1107.973677" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="1" x="-1060.894303" y="1216.541541" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="1" x="-1059.580872" y="1215.492474" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="627" spin="0">
                    <object folder="0" file="1" x="-952.022629" y="1107.934231" angle="0"/>
                </key>
                <key id="4" time="759" spin="0">
                    <object folder="0" file="1" x="-952.929085" y="1108.840687" angle="0"/>
                </key>
                <key id="5" time="1023" spin="0">
                    <object folder="0" file="1" x="-953.474713" y="1109.386315" angle="0"/>
                </key>
                <key id="6" time="1287" spin="0">
                    <object folder="0" file="1" x="-953.983324" y="1108.093125" angle="0"/>
                </key>
                <key id="7" time="1419" spin="0">
                    <object folder="0" file="1" x="-953.244669" y="1108.948102" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="EF_Pipe_2_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="2" x="-959.067086" y="1152.358491" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="2" x="-959.986425" y="1155.722008" angle="0"/>
                </key>
                <key id="2" time="627" spin="0">
                    <object folder="0" file="2" x="-1065.603872" y="1259.276486" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="2" x="-958.506389" y="1150.78155" angle="0"/>
                </key>
                <key id="4" time="891" spin="0">
                    <object folder="0" file="2" x="-958.795959" y="1151.306898" angle="0"/>
                </key>
                <key id="5" time="1023" spin="0">
                    <object folder="0" file="2" x="-958.875686" y="1153.417931" angle="0"/>
                </key>
                <key id="6" time="1287" spin="0">
                    <object folder="0" file="2" x="-959.829739" y="1152.222823" angle="0"/>
                </key>
                <key id="7" time="1419" spin="0">
                    <object folder="0" file="2" x="-959.536525" y="1152.274983" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="EF_Pipe_3_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="3" x="-954.791044" y="1190.447051" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="3" x="-977.226674" y="1212.75474" angle="0" scale_x="1.02" scale_y="1.02"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="3" x="-957.431682" y="1191.955515" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="3" x="-1059.02149" y="1295.078047" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="891" spin="0">
                    <object folder="0" file="3" x="-1059.892583" y="1295.527509" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="1023" spin="0">
                    <object folder="0" file="3" x="-955.146631" y="1190.734835" angle="0"/>
                </key>
                <key id="6" time="1287" spin="0">
                    <object folder="0" file="3" x="-956.849687" y="1189.754016" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="EF_Pipe_Final_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="4" x="-916.515797" y="1196.789577" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="4" x="-917.716296" y="1199.944562" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="4" x="-919.688269" y="1199.813582" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="4" x="-910.588737" y="1197.377708" angle="0"/>
                </key>
                <key id="4" time="1023" spin="0">
                    <object folder="0" file="4" x="-918.171037" y="1198.050715" angle="0"/>
                </key>
                <key id="5" time="1287" spin="0">
                    <object folder="0" file="4" x="-919.23958" y="1197.048117" angle="0"/>
                </key>
                <key id="6" time="1419" spin="0">
                    <object folder="0" file="4" x="-916.939861" y="1196.71918" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="EF_Connector_0">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="5" x="-995.740488" y="1096.969697" angle="0"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="5" x="-1102.507405" y="1205.240374" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="5" x="-995.104461" y="1097.034233" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="EF_Tank_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="6" x="-879.234973" y="1150.455373" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="EF_Glow_Low_0">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="7" x="-1123.496391" y="1088.592622" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="EF_Rad_low_0">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="8" x="-1008.962394" y="1086.157415" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="9" name="EF_Rad_low_1">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="8" x="-1008.96239" y="1086.199884" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="10" name="EF_Glow Low_0">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="7" x="-1132.987201" y="1094.011108" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="EF_Rad_Med_0">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="9" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="12" name="EF_Glow_Med_0">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="10" x="-1112.647059" y="1083.529412" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="EF_Rad_Med_1">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="9" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="14" name="EF_Glow_Med_1">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="10" x="-1116.923077" y="1089.230769" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="EF_Rad_High_0">
                <key id="0" time="627" spin="0">
                    <object folder="0" file="11" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="16" name="EF_Glow_High_0">
                <key id="0" time="627" spin="0">
                    <object folder="0" file="12" x="-1148.684211" y="1084.210526" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="EF_Rad_High_1">
                <key id="0" time="759" spin="0">
                    <object folder="0" file="11" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="18" name="EF_Glow_High_1">
                <key id="0" time="759" spin="0">
                    <object folder="0" file="12" x="-1161.842105" y="1090.789474" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="EF_Rad_Med_3">
                <key id="0" time="891" spin="0">
                    <object folder="0" file="9" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="20" name="EF_Glow_Med_3">
                <key id="0" time="891" spin="0">
                    <object folder="0" file="10" x="-1113.157895" y="1082.894737" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="EF_Rad_Med_4">
                <key id="0" time="1023" spin="0">
                    <object folder="0" file="9" x="-1008.96239" y="1086.15742" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="22" name="EF_Glow_Med_4">
                <key id="0" time="1023" spin="0">
                    <object folder="0" file="10" x="-1117.105263" y="1084.210526" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ethanol_Fermenter_Idle_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-510.151515" y="564.818182"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-510.15152" y="564.81818"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-510.15152" y="564.81818"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
