<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="EF_Main_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EF_Pipe_1_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="2" name="EF_Pipe_2_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="3" name="EF_Pipe_3_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="4" name="EF_Pipe_Final_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="5" name="EF_Connector_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="6" name="EF_Tank_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="7" name="EF_Glow_Low_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="8" name="EF_Rad_low_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="9" name="EF_Rad_Med_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="10" name="EF_Glow_Med_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="11" name="EF_Rad_High_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="12" name="EF_Glow_High_0.png" width="2133" height="2133" pivot_x="0" pivot_y="1"/>
        <file id="13" name="idle_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="14" name="place_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="15" name="ui_0.png" width="140" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fermenter">
        <animation id="0" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ethanol_Fermenter_Idle_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-376" y="431" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ethanol_Fermenter_Idle_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-376" y="431" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pre" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ethanol_Fermenter_Idle_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-376" y="431" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="1188" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                </key>
                <key id="2" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                </key>
                <key id="3" time="594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                </key>
                <key id="4" time="792">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                </key>
                <key id="5" time="990">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="6" time="1188">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="EF_Main_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-754" y="765" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="1" name="EF_Tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-622" y="818" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="2" name="EF_Glow_Low_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1135.072158" y="1139.042069" angle="0"/>
                </key>
                <key id="1" time="990" spin="0">
                    <object folder="0" file="7" x="-1135.072158" y="1139.042069" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="EF_Rad_low_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-705" y="774" angle="0" scale_x="0.594" scale_y="0.66"/>
                </key>
                <key id="1" time="990" spin="0">
                    <object folder="0" file="8" x="-705" y="774" angle="0" scale_x="0.594" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="4" name="EF_Connector_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-696" y="781" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="-767.2" y="852.2" angle="0" scale_x="0.726" scale_y="0.726"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="5" x="-696" y="781" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="3" time="990" spin="0">
                    <object folder="0" file="5" x="-695.350649" y="781" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="5" name="EF_Pipe_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-669" y="789" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="1" x="-739.16129" y="859.967742" angle="0" scale_x="0.726" scale_y="0.726"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="1" x="-669" y="789" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="3" time="990" spin="0">
                    <object folder="0" file="1" x="-667.701299" y="789" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="6" name="EF_Pipe_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-672" y="817" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="2" x="-743.942446" y="889.482987" angle="0" scale_x="0.726" scale_y="0.726"/>
                </key>
                <key id="2" time="792" spin="0">
                    <object folder="0" file="2" x="-707.855313" y="851.599657" angle="0" scale_x="0.693" scale_y="0.693"/>
                </key>
                <key id="3" time="990" spin="0">
                    <object folder="0" file="2" x="-671.431017" y="816.600942" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="7" name="EF_Pipe_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-670" y="841" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="3" x="-724.002281" y="898.329765" angle="0" scale_x="0.7095" scale_y="0.7095"/>
                </key>
                <key id="2" time="792" spin="0">
                    <object folder="0" file="3" x="-739.83854" y="913.327133" angle="0" scale_x="0.726" scale_y="0.726"/>
                </key>
                <key id="3" time="990" spin="0">
                    <object folder="0" file="3" x="-668.600867" y="842.156692" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="8" name="EF_Pipe_Final_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-644" y="846" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="4" x="-685.513513" y="893.519656" angle="0" scale_x="0.6996" scale_y="0.6996"/>
                </key>
                <key id="2" time="792" spin="0">
                    <object folder="0" file="4" x="-697.403299" y="904.381187" angle="0" scale_x="0.7128" scale_y="0.7128"/>
                </key>
                <key id="3" time="990" spin="0">
                    <object folder="0" file="4" x="-712.539838" y="917.028431" angle="0" scale_x="0.726" scale_y="0.726"/>
                </key>
            </timeline>
            <timeline id="9" name="EF_Glow_Med_0">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="10" x="-1127.107143" y="1140.678571" angle="0"/>
                </key>
                <key id="1" time="792" spin="0">
                    <object folder="0" file="10" x="-1127.107143" y="1140.678571" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="EF_Rad_Med_0">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="9" x="-711.3" y="774.3" angle="0" scale_x="0.6" scale_y="0.66"/>
                </key>
                <key id="1" time="792" spin="0">
                    <object folder="0" file="9" x="-711.3" y="774.3" angle="0" scale_x="0.6" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="11" name="EF_Rad_High_0">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="11" x="-717.224233" y="774.624664" angle="0" scale_x="0.605" scale_y="0.66"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="11" x="-717.224233" y="774.624664" angle="0" scale_x="0.605" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="12" name="EF_Glow_High_0">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="12" x="-1167.205204" y="1131.413043" angle="0"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="12" x="-1167.205204" y="1131.413043" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pst" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ethanol_Fermenter_Idle_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-376" y="431" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-326" y="431" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-46" y="48" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
